<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create two equal columns that sits next to each other */
        .column1 ,.column2 {
          flex: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        .column1 {
          text-align: center;
          padding-top: 150px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
        </style>
    <title>Home Page</title>
</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
    <div class="row">
        <div class="column1" >
          <h2>Present Sir</h2>
          <p>An efficient Solutions for both Students and Teachers. <br> </p>
          <button>Login as Students</button> <br>
          <button>Login as Teachers</button>
        </div>
        <div class="column2" >
          <h2></h2>
          <img src="student.png" alt="Students">
        </div>
      </div>
</body>
</html>